#
# /etc/sysctl.d/99-sysctl.conf - Hardened Configuration
#

###################################################################
# IP Spoofing Protection (Reverse Path Filtering)
#
# Prevents packets with spoofed source IP addresses.
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

###################################################################
# SYN Flood Protection
#
# Enable TCP SYN cookies to protect against SYN flood attacks.
net.ipv4.tcp_syncookies = 1

###################################################################
# IP Forwarding
#
# Disable forwarding - this device should not route traffic.
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

###################################################################
# ICMP Redirects (Prevent MITM attacks)
#
# Do not accept or send ICMP redirects.
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

###################################################################
# Source Routing (Disallow malicious routes)
#
# Disable source routing.
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

###################################################################
# Martian Packet Logging
#
# Log packets with impossible addresses (useful for debugging attacks).
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

###################################################################
# Ignore Bogus ICMP Errors
net.ipv4.icmp_ignore_bogus_error_responses = 1

###################################################################
# Disable ICMP Broadcast Requests (Smurf Attack Protection)
net.ipv4.icmp_echo_ignore_broadcasts = 1

###################################################################
# ARP Hardening (Avoid ARP spoofing if on untrusted LAN)
net.ipv4.conf.all.arp_ignore = 2
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.default.arp_ignore = 2
net.ipv4.conf.default.arp_announce = 2

###################################################################
# Disable Acceptance of Router Advertisements (IPv6)
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

###################################################################
# Disable Proxy ARP
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.default.proxy_arp = 0
